# practicum-final-project-e-learning

./: .gitignore  README.md  package-lock.json  package.json
backend/: .env.example  pom.xml
backend/src/main/java/com/elearning/: ElearningApplication.java
backend/src/main/java/com/elearning/config/: CorseConfig.java  DatabaseSeeder.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/elearning/controller/: AuthController.java  CourseController.java  EnrollmentController.java  LessonController.java  MessageController.java  QuizController.java  TeacherController.java  UserController.java
backend/src/main/java/com/elearning/dto/: CourseDTO.java  CreateCourseDTO.java  GradeResultDTO.java  LessonPreviewDTO.java  LimitedTeacherDTO.java  LoginRequest.java  MessageDTO.java  ProfileDTO.java  QuestionDTO.java  QuizDTO.java  QuizPreviewDTO.java  QuizSubmissionDTO.java  RegisterRequest.java  TeacherDTO.java  UserDTO.java
backend/src/main/java/com/elearning/enums/: Gender.java  Role.java
backend/src/main/java/com/elearning/errors/: CourseNotFoundException.java  EnrollmentNotFoundException.java  InvalidEmailError.java  ProgressWillBeLost.java  QuizNotFoundException.java  StudentNotFoundException.java
backend/src/main/java/com/elearning/model/: Course.java  Enrollment.java  Gender.java  Grade.java  HomeAddress.java  Lesson.java  Message.java  Person.java  Question.java  Quiz.java  Teacher.java  User.java
backend/src/main/java/com/elearning/repository/: CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  MessageRepository.java  PersonRepository.java  QuizRepository.java
backend/src/main/java/com/elearning/security/: AuthenticatedUser.java  CustomAuthEntryPoint.java  JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/elearning/service/: AuthService.java  CourseService.java  EmailService.java  EnrollmentService.java  LessonService.java  MessageService.java  QuizService.java  ServiceInterface.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ControllerTests/: CourseControllerTest.java  LessonControllerTest.java  QuizControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
backend/src/test/java/RepositoryTests/: CourseRepositoryTest.java  LessonRepositoryTest.java  PersonRepositoryTest.java  QuizRepositoryTest.java
backend/src/test/java/SecurityTests/: CustomAuthEntryPointTest.java  JwtFilterTest.java  JwtUtilTest.java
backend/src/test/java/ServiceTests/: CourseServiceTest.java  LessonServiceTest.java  QuizServiceTest.java  UserServiceTest.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: app.vue  main.ts
frontend/src/api/: authApi.ts  axiosClient.ts  courseApi.ts  lessonApi.ts  messageApi.ts  quizApi.ts  teacherApi.ts  userApi.ts
frontend/src/assets/: styles.css
frontend/src/components/: CourseCard.vue  LessonForm.vue  LessonPlayer.vue  LessonPreviewCard.vue  MessagePreviewCard.vue  Navbar.vue  ProgressBar.vue  QuizForm.vue  QuizPreviewCard.vue  QuizQuestion.vue  TeacherCard.vue
frontend/src/pages/: CourseDetails.vue  Courses.vue  CreateCourse.vue  CreateLesson.vue  CreateQuiz.vue  InstructorDashboard.vue  LessonView.vue  Login.vue  Profile.vue  QuizView.vue  Register.vue  ResourceNotFound.vue  StudentDashboard.vue  Unauthorized.vue
frontend/src/pages/courses/: CreateCourse.vue  index.vue
frontend/src/pages/courses/[id]/: CourseDetails.vue  EditCourse.vue  preview.vue
frontend/src/pages/courses/[id]/lessons/: CreateLesson.vue  index.vue
frontend/src/pages/courses/[id]/lessons/[id]/: EditLesson.vue  LessonView.vue
frontend/src/pages/courses/[id]/quizes/: CreateQuiz.vue  index.vue
frontend/src/pages/courses/[id]/quizes/[id]/: EditQuiz.vue  QuizView.vue
frontend/src/pages/messages/: index.vue  sent.vue
frontend/src/pages/messages/[id]/: index.vue
frontend/src/pages/teachers/: index.vue
frontend/src/pages/teachers/[id]/: index.vue  preview.vue
frontend/src/router/: index.ts
frontend/src/store/: auth.ts  course.ts
